=== ASCEND MISSION CONTROL ULTIMATE v5.8 SESSION: 20260308_195405 ===
[19:54:06.489] MavLink Communication Online.
[19:54:06.506] SYS: Field Elevation Set: 0m
[19:54:07.536] SYS: Field Elevation Set: 0m
[19:54:08.575] SYS: Field Elevation Set: 0m
[19:54:09.608] SYS: Field Elevation Set: 0m
[19:54:10.506] SYS: Field Elevation Set: 0m
[19:54:11.542] SYS: Field Elevation Set: 0m
[19:54:12.575] SYS: Field Elevation Set: 0m
[19:54:13.464] SYS: Field Elevation Set: 0m
[19:54:14.205] SYS: Updating barometer calibration
[19:54:14.364] SYS: Barometer calibration complete
[19:54:14.519] SYS: Field Elevation Set: 0m
[19:54:15.547] SYS: Field Elevation Set: 0m
[19:54:16.444] SYS: Field Elevation Set: 0m
[19:54:16.485] CMD: Forcing Origin Reset...
[19:54:17.633] SYS: Field Elevation Set: 0m
[19:54:18.525] SYS: Field Elevation Set: 0m
[19:54:19.561] SYS: Field Elevation Set: 0m
[19:54:20.589] SYS: Field Elevation Set: 0m
[19:54:21.483] SYS: Field Elevation Set: 0m
[19:54:22.666] SYS: Field Elevation Set: 0m
[19:54:23.549] SYS: Field Elevation Set: 0m
[19:54:24.444] SYS: Field Elevation Set: 0m
[19:54:25.624] SYS: Field Elevation Set: 0m
[19:54:26.510] SYS: Field Elevation Set: 0m
[19:54:33.682] AUTO: Starting Takeoff Macro...
[19:54:33.682] AUTO: Anchoring EKF Origin...
[19:54:34.683] AUTO: Floor Ref: 0.0m. Target: 1.0m
[19:54:36.683] AUTO: Ramping throttle...
[19:54:48.178] AUTO: 1m Flight Stable.
[19:54:49.768] SYS: Potential Thrust Loss (4)
[19:54:59.695] AUTO: Starting Precision Landing...
[19:54:59.695] AUTO: Descending...
[19:55:07.110] AUTO: Ground Proximity. Final Touchdown...
[19:55:08.611] AUTO: Disarmed. Landing Successful.
[19:55:08.939] SYS: Field Elevation Set: 0m
[19:55:09.828] SYS: Field Elevation Set: 0m
[19:55:10.847] SYS: Field Elevation Set: 0m
[19:55:11.886] SYS: Field Elevation Set: 0m
[19:55:12.761] SYS: Field Elevation Set: 0m
[19:55:13.792] SYS: Field Elevation Set: 0m
[19:55:14.836] SYS: Field Elevation Set: 0m
[19:55:15.869] SYS: Field Elevation Set: 0m
[19:55:16.911] SYS: Field Elevation Set: 0m
[19:55:17.803] SYS: Field Elevation Set: 0m
[19:55:18.825] SYS: Field Elevation Set: 0m
[19:55:19.866] SYS: Field Elevation Set: 0m
[19:55:20.739] SYS: Field Elevation Set: 0m
