=== ASCEND FLIGHT LOG INITIALIZED: 20260308_150035 ===
[15:00:35.299] Connected to Pixhawk!
[15:00:35.363] SYS: Field Elevation Set: 0m
[15:00:36.541] SYS: Field Elevation Set: 0m
[15:00:37.427] SYS: Field Elevation Set: 0m
[15:00:38.446] SYS: Field Elevation Set: 0m
[15:00:39.459] CMD: Zeroing Barometer...
[15:00:39.483] SYS: Field Elevation Set: 0m
[15:00:39.644] SYS: Updating barometer calibration
[15:00:39.652] SYS: Barometer calibration complete
[15:00:40.399] SYS: Field Elevation Set: 0m
[15:00:41.432] SYS: Field Elevation Set: 0m
[15:00:42.318] SYS: PreArm: Need Position Estimate
[15:00:42.474] SYS: Field Elevation Set: 0m
[15:00:43.505] SYS: Field Elevation Set: 0m
[15:00:43.546] CMD: Force ARMING...
[15:00:43.810] SYS: Arm: Need Position Estimate
[15:00:43.966] SYS: Arm: Need Position Estimate
[15:00:44.413] SYS: Field Elevation Set: 0m
[15:00:45.438] SYS: Field Elevation Set: 0m
[15:00:46.449] SYS: Field Elevation Set: 0m
[15:00:47.076] CMD: Force ARMING...
[15:00:47.338] SYS: Arm: Need Position Estimate
[15:00:47.346] SYS: Arm: Need Position Estimate
[15:00:47.499] SYS: Field Elevation Set: 0m
[15:00:48.529] SYS: Field Elevation Set: 0m
[15:00:49.565] SYS: Field Elevation Set: 0m
[15:00:50.593] SYS: Field Elevation Set: 0m
[15:00:50.609] CMD: Force ARMING...
[15:00:50.752] SYS: Arm: Need Position Estimate
[15:00:50.757] SYS: Arm: Need Position Estimate
[15:00:51.499] SYS: Field Elevation Set: 0m
[15:00:52.540] SYS: Field Elevation Set: 0m
[15:00:53.579] SYS: Field Elevation Set: 0m
[15:00:54.594] CMD: Setting GUIDED mode...
[15:00:54.615] SYS: Field Elevation Set: 0m
[15:00:55.512] SYS: Field Elevation Set: 0m
[15:00:56.535] SYS: Field Elevation Set: 0m
[15:00:57.432] SYS: Field Elevation Set: 0m
[15:00:58.476] SYS: Field Elevation Set: 0m
[15:00:59.501] SYS: Field Elevation Set: 0m
[15:01:00.243] CMD: Force ARMING...
[15:01:00.532] SYS: Arm: Need Position Estimate
[15:01:00.543] SYS: Arm: Need Position Estimate
[15:01:00.548] SYS: Field Elevation Set: 0m
[15:01:01.576] SYS: Field Elevation Set: 0m
[15:01:02.615] SYS: Field Elevation Set: 0m
[15:01:03.371] CMD: TAKEOFF to 1m...
[15:01:03.509] SYS: Field Elevation Set: 0m
[15:01:04.534] SYS: Field Elevation Set: 0m
[15:01:05.498] SYS: Field Elevation Set: 0m
[15:01:06.601] SYS: Field Elevation Set: 0m
[15:01:07.050] CMD: Setting LAND mode...
[15:01:07.501] SYS: Field Elevation Set: 0m
[15:01:08.540] SYS: Field Elevation Set: 0m
[15:01:09.579] SYS: Field Elevation Set: 0m
[15:01:10.618] SYS: Field Elevation Set: 0m
[15:01:11.656] SYS: Field Elevation Set: 0m
[15:01:12.687] SYS: Field Elevation Set: 0m
[15:01:13.578] SYS: Field Elevation Set: 0m
[15:01:14.615] SYS: Field Elevation Set: 0m
[15:01:14.862] CMD: Velocity Backward
[15:01:15.648] SYS: Field Elevation Set: 0m
[15:01:16.545] SYS: Field Elevation Set: 0m
[15:01:17.717] SYS: Field Elevation Set: 0m
[15:01:18.041] CMD: Velocity Backward
[15:01:18.620] SYS: Field Elevation Set: 0m
[15:01:19.664] SYS: Field Elevation Set: 0m
[15:01:20.698] SYS: Field Elevation Set: 0m
[15:01:21.731] SYS: Field Elevation Set: 0m
[15:01:22.623] SYS: Field Elevation Set: 0m
[15:01:23.659] SYS: Field Elevation Set: 0m
[15:01:23.740] CMD: Setting GUIDED mode...
[15:01:24.695] SYS: Field Elevation Set: 0m
[15:01:25.592] SYS: Field Elevation Set: 0m
[15:01:26.636] SYS: Field Elevation Set: 0m
[15:01:27.678] SYS: Field Elevation Set: 0m
[15:01:28.717] SYS: Field Elevation Set: 0m
[15:01:29.539] CMD: Zeroing Barometer...
[15:01:29.747] SYS: Field Elevation Set: 0m
[15:01:29.753] SYS: Updating barometer calibration
[15:01:29.761] SYS: Barometer calibration complete
[15:01:30.645] SYS: Field Elevation Set: 0m
[15:01:31.553] SYS: Field Elevation Set: 0m
[15:01:32.061] CMD: Force ARMING...
[15:01:32.303] SYS: Arm: Need Position Estimate
[15:01:32.311] SYS: Arm: Need Position Estimate
[15:01:32.611] SYS: Field Elevation Set: 0m
[15:01:33.644] SYS: Field Elevation Set: 0m
[15:01:34.692] SYS: Field Elevation Set: 0m
[15:01:35.580] SYS: Field Elevation Set: 0m
