=== ASCEND FLIGHT LOG INITIALIZED: 20260308_145757 ===
[14:57:58.305] Connected to Pixhawk!
[14:57:58.966] SYS: Field Elevation Set: 0m
[14:57:59.996] SYS: Field Elevation Set: 0m
[14:58:01.185] SYS: Field Elevation Set: 0m
[14:58:02.227] SYS: Field Elevation Set: 0m
[14:58:03.119] SYS: Field Elevation Set: 0m
[14:58:04.160] SYS: Field Elevation Set: 0m
[14:58:05.199] SYS: Field Elevation Set: 0m
[14:58:06.094] SYS: Field Elevation Set: 0m
[14:58:06.199] CMD: Zeroing Barometer...
[14:58:06.405] SYS: Updating barometer calibration
[14:58:06.413] SYS: Barometer calibration complete
[14:58:07.146] SYS: Field Elevation Set: 0m
[14:58:08.041] SYS: Field Elevation Set: 0m
[14:58:08.196] SYS: PreArm: Need Position Estimate
[14:58:09.232] SYS: Field Elevation Set: 0m
[14:58:10.124] SYS: Field Elevation Set: 0m
[14:58:11.269] SYS: Field Elevation Set: 0m
[14:58:12.205] SYS: Field Elevation Set: 0m
[14:58:13.238] SYS: Field Elevation Set: 0m
[14:58:13.664] CMD: Force ARMING...
[14:58:13.846] SYS: Arm: Need Position Estimate
[14:58:13.852] SYS: Arm: Need Position Estimate
[14:58:14.149] SYS: Field Elevation Set: 0m
[14:58:15.271] SYS: Field Elevation Set: 0m
[14:58:16.230] SYS: Field Elevation Set: 0m
[14:58:17.266] SYS: Field Elevation Set: 0m
[14:58:17.952] CMD: Force ARMING...
[14:58:18.158] SYS: Arm: Need Position Estimate
[14:58:18.310] SYS: Arm: Need Position Estimate
[14:58:18.316] SYS: Field Elevation Set: 0m
[14:58:19.207] SYS: Field Elevation Set: 0m
[14:58:20.249] SYS: Field Elevation Set: 0m
