=== ASCEND FLIGHT LOG (RC OVERRIDE MODE): 20260308_150705 ===
[15:07:06.178] Connected to Pixhawk!
[15:07:07.500] SYS: Initialising ArduPilot
[15:07:12.502] SYS: Initialising ArduPilot
[15:07:13.882] CMD: Zeroing Barometer...
[15:07:13.916] SYS: Updating barometer calibration
[15:07:13.930] SYS: Barometer calibration complete
[15:07:17.502] SYS: Initialising ArduPilot
[15:07:22.503] SYS: Initialising ArduPilot
[15:07:27.504] SYS: Initialising ArduPilot
[15:07:32.505] SYS: Initialising ArduPilot
[15:07:37.506] SYS: Initialising ArduPilot
[15:07:38.553] CMD: Setting LOITER mode...
[15:07:42.507] SYS: Initialising ArduPilot
[15:07:47.508] SYS: Initialising ArduPilot
[15:07:51.713] CMD: Zeroing Barometer...
[15:07:51.747] SYS: Updating barometer calibration
[15:07:51.760] SYS: Barometer calibration complete
[15:07:52.510] SYS: Initialising ArduPilot
[15:07:54.541] CMD: Force ARMING...
[15:07:54.581] SYS: Arm: AHRS: EKF3 not started
[15:07:54.587] SYS: Arm: Need Alt Estimate
[15:07:54.595] SYS: Arm: System not initialised
[15:07:57.510] SYS: Initialising ArduPilot
[15:07:58.983] CMD: Zeroing Barometer...
[15:07:59.013] SYS: Updating barometer calibration
[15:07:59.022] SYS: Barometer calibration complete
[15:08:02.512] SYS: Initialising ArduPilot
[15:08:03.478] CMD: Force ARMING...
[15:08:03.509] SYS: Arm: AHRS: EKF3 not started
[15:08:03.515] SYS: Arm: Need Alt Estimate
[15:08:03.523] SYS: Arm: System not initialised
[15:08:05.497] CMD: Force ARMING...
[15:08:05.526] SYS: Arm: AHRS: EKF3 not started
[15:08:05.532] SYS: Arm: Need Alt Estimate
[15:08:05.540] SYS: Arm: System not initialised
[15:08:06.154] CMD: Force ARMING...
[15:08:06.177] SYS: Arm: AHRS: EKF3 not started
[15:08:06.183] SYS: Arm: Need Alt Estimate
[15:08:06.191] SYS: Arm: System not initialised
[15:08:06.204] CMD: Force ARMING...
[15:08:06.240] SYS: Arm: AHRS: EKF3 not started
[15:08:06.246] SYS: Arm: Need Alt Estimate
[15:08:06.254] SYS: Arm: System not initialised
[15:08:06.255] CMD: Force ARMING...
[15:08:06.282] SYS: Arm: AHRS: EKF3 not started
[15:08:06.288] SYS: Arm: Need Alt Estimate
[15:08:06.296] SYS: Arm: System not initialised
[15:08:07.512] SYS: Initialising ArduPilot
[15:08:08.528] CMD: Setting ALT_HOLD mode...
[15:08:12.324] CMD: Force ARMING...
[15:08:12.352] SYS: Arm: AHRS: EKF3 not started
[15:08:12.358] SYS: Arm: Need Alt Estimate
[15:08:12.366] SYS: Arm: System not initialised
[15:08:12.515] SYS: Initialising ArduPilot
