=== ASCEND MISSION CONTROL ULTIMATE v5.5 SESSION: 20260308_194124 ===
[19:41:24.310] MavLink Communication Online.
[19:41:36.195] SYS: Updating barometer calibration
[19:41:36.203] SYS: Barometer calibration complete
[19:41:38.456] CMD: Forcing Local Origin & Home...
[19:41:38.696] SYS: EKF3 IMU0 origin set
[19:41:38.704] SYS: EKF3 IMU1 origin set
[19:41:38.710] SYS: Field Elevation Set: 0m
[19:41:39.741] SYS: Field Elevation Set: 0m
[19:41:40.631] SYS: Field Elevation Set: 0m
[19:41:41.816] SYS: Field Elevation Set: 0m
[19:41:48.331] AUTO: Starting Ultimate Takeoff Sequence...
[19:41:48.331] AUTO: Clearing EKF Position errors...
[19:41:49.831] AUTO: Sending Arm Signal...
[19:41:51.746] SYS: Field Elevation Set: 0m
[19:41:51.832] AUTO: Liftoff! Climbing to 1.0m...
[19:41:52.786] SYS: Field Elevation Set: 0m
[19:41:53.822] SYS: Field Elevation Set: 0m
[19:41:54.703] SYS: Field Elevation Set: 0m
[19:41:55.737] SYS: Field Elevation Set: 0m
[19:41:56.530] AUTO: Starting Ultimate Takeoff Sequence...
[19:41:56.530] AUTO: Clearing EKF Position errors...
[19:41:56.799] SYS: Field Elevation Set: 0m
[19:41:57.685] SYS: Field Elevation Set: 0m
[19:41:58.031] AUTO: Sending Arm Signal...
[19:42:00.031] AUTO: Liftoff! Climbing to 1.0m...
[19:42:10.249] AUTO: Altitude Reached. Enabling OptFlow (LOITER).
[19:42:10.249] AUTO: 1m Flight Stable.
[19:42:10.415] AUTO: Altitude Reached. Enabling OptFlow (LOITER).
[19:42:10.416] AUTO: 1m Flight Stable.
[19:42:23.309] AUTO: Commencing Landing...
[19:42:26.315] AUTO: Ground detected. Disarming.
[19:42:48.709] AUTO: Commencing Landing...
[19:42:51.715] AUTO: Ground detected. Disarming.
