=== ASCEND MISSION CONTROL ULTIMATE v5.9 SESSION: 20260308_211440 ===
[21:14:40.334] Connected to Pixhawk!
[21:14:55.677] SYS: Updating barometer calibration
[21:14:55.688] SYS: Barometer calibration complete
[21:14:58.592] CMD: Forcing Origin Reset...
[21:14:58.774] SYS: EKF3 IMU0 origin set
[21:14:58.810] SYS: EKF3 IMU1 origin set
[21:14:58.816] SYS: Field Elevation Set: 0m
[21:14:59.854] SYS: Field Elevation Set: 0m
[21:15:00.742] SYS: Field Elevation Set: 0m
[21:15:01.775] SYS: Field Elevation Set: 0m
[21:15:02.821] SYS: Field Elevation Set: 0m
[21:15:03.853] SYS: Field Elevation Set: 0m
[21:15:04.886] SYS: Field Elevation Set: 0m
[21:15:05.785] SYS: Field Elevation Set: 0m
[21:15:06.818] SYS: Field Elevation Set: 0m
[21:15:07.854] SYS: Field Elevation Set: 0m
[21:15:08.745] SYS: Field Elevation Set: 0m
[21:15:09.777] SYS: Field Elevation Set: 0m
[21:15:10.821] SYS: Field Elevation Set: 0m
[21:15:11.860] SYS: Field Elevation Set: 0m
[21:15:12.901] SYS: Field Elevation Set: 0m
[21:15:21.727] AUTO: Starting Automatic Takeoff...
[21:15:21.727] AUTO: Anchoring EKF Origin...
[21:15:23.228] AUTO: Ground: 0.0m. Target: 1.0m
[21:15:23.543] SYS: Field Elevation Set: 0m
[21:15:24.581] SYS: Field Elevation Set: 0m
[21:15:25.228] AUTO: Arming FAILED. Press [o] manually.
[21:15:25.475] SYS: Field Elevation Set: 0m
[21:15:26.514] SYS: Field Elevation Set: 0m
[21:15:27.408] SYS: Field Elevation Set: 0m
[21:15:28.599] SYS: Field Elevation Set: 0m
[21:15:29.493] SYS: Field Elevation Set: 0m
