=== ASCEND MISSION CONTROL ULTIMATE v5.9 SESSION: 20260308_195825 ===
[19:58:26.510] Connected to Pixhawk!
[19:58:27.302] SYS: Field Elevation Set: 0m
[19:58:28.344] SYS: Field Elevation Set: 0m
[19:58:29.224] SYS: Field Elevation Set: 0m
[19:58:30.266] SYS: Field Elevation Set: 0m
[19:58:31.308] SYS: Field Elevation Set: 0m
[19:58:32.185] SYS: Field Elevation Set: 0m
[19:58:32.935] SYS: Updating barometer calibration
[19:58:32.944] SYS: Barometer calibration complete
[19:58:33.238] SYS: Field Elevation Set: 0m
[19:58:34.272] SYS: Field Elevation Set: 0m
[19:58:35.308] SYS: Field Elevation Set: 0m
[19:58:36.181] CMD: Forcing Origin Reset...
[19:58:36.199] SYS: Field Elevation Set: 0m
[19:58:37.402] SYS: Field Elevation Set: 0m
[19:58:38.294] SYS: Field Elevation Set: 0m
[19:58:39.180] SYS: Field Elevation Set: 0m
[19:58:40.369] SYS: Field Elevation Set: 0m
[19:58:48.270] AUTO: Starting Automatic Takeoff...
[19:58:48.270] AUTO: Anchoring EKF Origin...
[19:58:49.771] AUTO: Ground: 0.0m. Target: 1.0m
[19:58:50.863] SYS: Field Elevation Set: 0m
[19:58:51.771] AUTO: Ramping throttle...
[19:58:59.751] AUTO: 1m Flight Stable.
[19:59:01.494] SYS: Potential Thrust Loss (4)
[19:59:08.454] AUTO: Starting Landing...
[19:59:08.454] AUTO: Engaging Mode LAND...
[19:59:12.435] SYS: Field Elevation Set: 0m
[19:59:12.458] AUTO: Final Disarming...
[19:59:12.458] AUTO: Disarmed. Landing Complete.
[19:59:13.471] SYS: Field Elevation Set: 0m
[19:59:14.516] SYS: Field Elevation Set: 0m
[19:59:15.557] SYS: Field Elevation Set: 0m
[19:59:16.593] SYS: Field Elevation Set: 0m
[19:59:17.488] SYS: Field Elevation Set: 0m
[19:59:18.532] SYS: Field Elevation Set: 0m
[19:59:19.421] SYS: Field Elevation Set: 0m
[19:59:20.466] SYS: Field Elevation Set: 0m
[19:59:21.649] SYS: Field Elevation Set: 0m
[19:59:22.549] SYS: Field Elevation Set: 0m
[19:59:23.588] SYS: Field Elevation Set: 0m
