=== ASCEND FLIGHT LOG (RC OVERRIDE MODE): 20260308_153348 ===
[15:33:48.784] Connected to Pixhawk!
[15:33:59.803] CMD: Force ARMING...
[15:34:11.276] CMD: Zeroing Barometer...
[15:34:11.490] SYS: Updating barometer calibration
[15:34:11.501] SYS: Barometer calibration complete
[15:34:15.218] CMD: Setting LOITER mode...
[15:34:17.847] CMD: Force ARMING...
[15:34:18.057] SYS: Arm: Need Position Estimate
[15:34:18.068] SYS: Arm: Need Position Estimate
[15:34:34.899] SYS: PreArm: Need Position Estimate
[15:34:36.414] CMD: DISARMING...
[15:34:40.006] CMD: Force ARMING...
[15:34:40.274] SYS: Arm: Need Position Estimate
[15:34:40.285] SYS: Arm: Need Position Estimate
[15:35:05.186] CMD: Force ARMING...
[15:35:14.981] CMD: DISARMING...
