=== ASCEND MISSION CONTROL FINAL v4.9 SESSION: 20260308_193056 ===
[19:30:57.531] MavLink Online.
[19:31:14.908] SYS: Updating barometer calibration
[19:31:14.913] SYS: Barometer calibration complete
[19:31:16.862] CMD: Resetting Home & Origin...
[19:31:17.087] SYS: EKF3 IMU0 origin set
[19:31:17.095] SYS: EKF3 IMU1 origin set
[19:31:17.101] SYS: Field Elevation Set: 0m
[19:31:18.112] SYS: Field Elevation Set: 0m
[19:31:19.136] SYS: Field Elevation Set: 0m
[19:31:20.161] SYS: Field Elevation Set: 0m
[19:31:20.616] SYS: PreArm: Need Position Estimate
[19:31:21.199] SYS: Field Elevation Set: 0m
[19:31:22.215] SYS: Field Elevation Set: 0m
[19:31:23.101] SYS: Field Elevation Set: 0m
[19:31:24.139] SYS: Field Elevation Set: 0m
[19:31:25.166] SYS: Field Elevation Set: 0m
[19:31:26.188] SYS: Field Elevation Set: 0m
[19:31:27.054] SYS: Arm: Need Position Estimate
[19:31:27.065] SYS: Arm: Need Position Estimate
[19:31:27.218] SYS: Field Elevation Set: 0m
[19:31:28.245] SYS: Field Elevation Set: 0m
[19:31:29.264] SYS: Field Elevation Set: 0m
[19:31:30.141] SYS: Field Elevation Set: 0m
[19:31:31.299] SYS: Field Elevation Set: 0m
[19:31:32.315] SYS: Field Elevation Set: 0m
[19:31:33.190] SYS: Field Elevation Set: 0m
[19:31:34.220] SYS: Field Elevation Set: 0m
[19:31:35.250] SYS: Field Elevation Set: 0m
[19:31:36.138] SYS: Field Elevation Set: 0m
[19:31:37.446] SYS: Field Elevation Set: 0m
[19:31:38.331] SYS: Field Elevation Set: 0m
[19:31:39.309] SYS: Field Elevation Set: 0m
[19:31:40.375] SYS: Field Elevation Set: 0m
[19:31:41.408] SYS: Field Elevation Set: 0m
[19:31:42.296] SYS: Field Elevation Set: 0m
[19:31:43.332] SYS: Field Elevation Set: 0m
[19:31:44.373] SYS: Field Elevation Set: 0m
[19:31:45.261] SYS: Field Elevation Set: 0m
[19:31:46.424] SYS: Field Elevation Set: 0m
[19:31:47.388] SYS: Field Elevation Set: 0m
[19:31:48.468] SYS: Field Elevation Set: 0m
[19:31:49.484] SYS: Field Elevation Set: 0m
[19:31:50.370] SYS: Field Elevation Set: 0m
[19:31:51.388] SYS: Field Elevation Set: 0m
[19:31:51.549] SYS: PreArm: Need Position Estimate
[19:31:52.435] SYS: Field Elevation Set: 0m
[19:31:53.468] SYS: Field Elevation Set: 0m
[19:31:54.348] SYS: Field Elevation Set: 0m
[19:31:55.531] SYS: Field Elevation Set: 0m
[19:31:56.545] SYS: Field Elevation Set: 0m
[19:31:57.587] SYS: Field Elevation Set: 0m
[19:31:58.454] SYS: Field Elevation Set: 0m
[19:31:59.476] SYS: Field Elevation Set: 0m
[19:32:00.501] SYS: Field Elevation Set: 0m
[19:32:01.521] SYS: Field Elevation Set: 0m
[19:32:02.552] SYS: Field Elevation Set: 0m
[19:32:03.443] SYS: Field Elevation Set: 0m
[19:32:04.621] SYS: Field Elevation Set: 0m
[19:32:05.516] SYS: Field Elevation Set: 0m
[19:32:06.544] SYS: Field Elevation Set: 0m
[19:32:07.571] SYS: Field Elevation Set: 0m
[19:32:08.460] SYS: Field Elevation Set: 0m
[19:32:09.635] SYS: Field Elevation Set: 0m
[19:32:10.660] SYS: Field Elevation Set: 0m
[19:32:11.688] SYS: Field Elevation Set: 0m
[19:32:12.574] SYS: Field Elevation Set: 0m
[19:32:13.582] SYS: SmartRTL deactivated: bad position
[19:32:22.363] SAFETY: Lidar reporting negative altitude. Recalibrate [c].
[19:32:30.335] SYS: Potential Thrust Loss (1)
[19:32:46.911] SYS: Field Elevation Set: 0m
[19:32:47.941] SYS: Field Elevation Set: 0m
[19:32:48.810] SYS: Field Elevation Set: 0m
[19:32:50.010] SYS: Field Elevation Set: 0m
[19:32:50.918] SYS: Field Elevation Set: 0m
[19:32:51.934] SYS: Field Elevation Set: 0m
[19:32:52.809] SYS: Field Elevation Set: 0m
[19:32:53.987] SYS: Field Elevation Set: 0m
