=== ASCEND MISSION CONTROL FINAL v4.7.1 SESSION: 20260308_182837 ===
[18:28:38.568] MavLink Connection Established.
[18:28:41.948] SYS: Updating barometer calibration
[18:28:41.953] SYS: Barometer calibration complete
[18:28:45.717] CMD: Grounding Local Origin...
[18:28:45.981] SYS: EKF3 IMU0 origin set
[18:28:46.078] SYS: EKF3 IMU1 origin set
[18:28:46.128] SYS: Field Elevation Set: 0m
[18:28:46.992] SYS: Field Elevation Set: 0m
[18:28:47.857] SYS: Field Elevation Set: 0m
[18:28:48.871] SYS: Field Elevation Set: 0m
[18:28:49.889] SYS: Field Elevation Set: 0m
[18:28:50.903] SYS: Field Elevation Set: 0m
[18:28:51.937] SYS: Field Elevation Set: 0m
[18:28:52.887] SYS: Field Elevation Set: 0m
[18:28:53.907] SYS: Field Elevation Set: 0m
[18:28:54.986] SYS: Field Elevation Set: 0m
[18:28:55.847] SYS: Field Elevation Set: 0m
[18:28:56.989] SYS: Field Elevation Set: 0m
[18:28:58.004] SYS: Field Elevation Set: 0m
[18:28:58.551] CMD: Sending ARM signal...
[18:29:05.138] SAFETY: Drone too low (<15cm). Elevate to valid sensor range.
[18:29:08.681] SYS: Field Elevation Set: 0m
[18:29:09.695] SYS: Field Elevation Set: 0m
[18:29:10.704] SYS: Field Elevation Set: 0m
[18:29:11.723] SYS: Field Elevation Set: 0m
[18:29:12.735] SYS: Field Elevation Set: 0m
[18:29:13.751] SYS: Field Elevation Set: 0m
[18:29:14.768] SYS: Field Elevation Set: 0m
[18:29:15.180] CMD: Sending ARM signal...
[18:29:20.299] SYS: EKF3 IMU0 MAG0 ground mag anomaly, yaw re-aligned
[18:29:20.308] SYS: EKF3 IMU1 MAG0 ground mag anomaly, yaw re-aligned
[18:29:21.363] SYS: EKF3 IMU0 MAG0 in-flight yaw alignment complete
[18:29:21.374] SYS: EKF3 IMU1 MAG0 in-flight yaw alignment complete
[18:29:22.727] SYS: Potential Thrust Loss (4)
[18:29:26.715] CMD: Sending ARM signal...
[18:29:28.414] SYS: Crash: Disarming: AngErr=69>30, Accel=0.1<3.0
[18:29:28.430] SYS: Field Elevation Set: 0m
[18:29:29.469] SYS: Field Elevation Set: 0m
[18:29:30.358] SYS: Field Elevation Set: 0m
[18:29:31.541] SYS: Field Elevation Set: 0m
[18:29:31.550] SYS: EKF3 IMU1 stopped aiding
[18:29:31.558] SYS: EKF3 IMU1 started relative aiding
[18:29:31.708] SYS: EKF3 IMU0 stopped aiding
[18:29:31.716] SYS: EKF3 IMU0 started relative aiding
[18:29:32.314] SYS: Field Elevation Set: 0m
[18:29:33.483] SYS: Field Elevation Set: 0m
[18:29:34.508] SYS: Field Elevation Set: 0m
[18:29:35.391] SYS: Field Elevation Set: 0m
[18:29:36.416] SYS: Field Elevation Set: 0m
[18:29:36.708] SYS: EKF3 IMU1 stopped aiding
[18:29:36.722] SYS: EKF3 IMU1 started relative aiding
[18:29:36.728] SYS: EKF3 IMU0 stopped aiding
[18:29:36.736] SYS: EKF3 IMU0 started relative aiding
[18:29:37.455] SYS: Field Elevation Set: 0m
[18:29:38.339] SYS: Field Elevation Set: 0m
[18:29:39.378] SYS: Field Elevation Set: 0m
[18:29:40.405] SYS: Field Elevation Set: 0m
[18:29:41.425] SYS: Field Elevation Set: 0m
[18:29:41.583] SYS: EKF3 IMU1 stopped aiding
[18:29:41.591] SYS: EKF3 IMU1 started relative aiding
[18:29:41.741] SYS: EKF3 IMU0 stopped aiding
[18:29:41.750] SYS: EKF3 IMU0 started relative aiding
[18:29:42.478] SYS: Field Elevation Set: 0m
[18:29:43.514] SYS: Field Elevation Set: 0m
[18:29:44.108] SYS: EKF3 IMU0 fusing optical flow
[18:29:44.116] SYS: EKF3 IMU1 fusing optical flow
[18:29:44.416] SYS: Field Elevation Set: 0m
[18:29:45.322] SYS: Field Elevation Set: 0m
[18:29:46.372] SYS: Field Elevation Set: 0m
[18:29:47.419] SYS: Field Elevation Set: 0m
[18:29:48.475] SYS: Field Elevation Set: 0m
[18:29:49.377] SYS: Field Elevation Set: 0m
[18:29:50.422] SYS: Field Elevation Set: 0m
[18:29:51.322] SYS: Field Elevation Set: 0m
[18:29:52.403] SYS: Field Elevation Set: 0m
[18:29:52.558] SYS: EKF3 lane switch 1
[18:29:52.717] SYS: EKF variance
[18:29:53.494] SYS: Field Elevation Set: 0m
[18:29:54.420] SYS: Field Elevation Set: 0m
[18:29:55.339] SYS: Field Elevation Set: 0m
[18:29:56.417] SYS: Field Elevation Set: 0m
[18:29:57.329] SYS: Field Elevation Set: 0m
[18:29:58.412] SYS: Field Elevation Set: 0m
[18:29:59.332] SYS: Field Elevation Set: 0m
[18:30:00.413] SYS: Field Elevation Set: 0m
[18:30:01.343] SYS: Field Elevation Set: 0m
[18:30:02.421] SYS: Field Elevation Set: 0m
[18:30:03.333] SYS: Field Elevation Set: 0m
[18:30:04.402] SYS: Field Elevation Set: 0m
[18:30:05.480] SYS: Field Elevation Set: 0m
[18:30:06.405] SYS: Field Elevation Set: 0m
[18:30:07.330] SYS: Field Elevation Set: 0m
[18:30:08.408] SYS: Field Elevation Set: 0m
[18:30:09.486] SYS: Field Elevation Set: 0m
[18:30:10.411] SYS: Field Elevation Set: 0m
[18:30:11.378] SYS: Field Elevation Set: 0m
[18:30:12.359] SYS: Field Elevation Set: 0m
[18:30:13.331] SYS: Updating barometer calibration
[18:30:13.342] SYS: Barometer calibration complete
[18:30:13.351] SYS: Field Elevation Set: 0m
[18:30:14.340] SYS: Field Elevation Set: 0m
[18:30:15.476] SYS: Field Elevation Set: 0m
[18:30:15.627] CMD: Grounding Local Origin...
[18:30:16.465] SYS: Field Elevation Set: 0m
[18:30:17.448] SYS: Field Elevation Set: 0m
[18:30:18.426] SYS: Field Elevation Set: 0m
[18:30:19.424] SYS: Field Elevation Set: 0m
[18:30:20.543] SYS: Field Elevation Set: 0m
[18:30:21.185] CMD: Sending DISARM signal...
[18:30:21.507] SYS: Field Elevation Set: 0m
[18:30:22.460] SYS: Field Elevation Set: 0m
[18:30:23.416] SYS: Field Elevation Set: 0m
[18:30:24.066] CMD: Sending DISARM signal...
[18:30:24.366] SYS: Field Elevation Set: 0m
[18:30:25.471] SYS: Field Elevation Set: 0m
[18:30:26.447] SYS: Field Elevation Set: 0m
