=== ASCEND MISSION CONTROL ULTIMATE v6.1 SESSION: 20260308_222227 ===
[22:22:28.032] Connected to Pixhawk!
[22:22:28.932] SYS: Field Elevation Set: 0m
[22:22:29.968] SYS: Field Elevation Set: 0m
[22:22:30.562] SYS: Updating barometer calibration
[22:22:30.574] SYS: Barometer calibration complete
[22:22:30.871] SYS: Field Elevation Set: 0m
[22:22:31.727] CMD: Forcing Origin Reset...
[22:22:32.073] SYS: Field Elevation Set: 0m
[22:22:32.957] SYS: Field Elevation Set: 0m
[22:22:33.849] SYS: Field Elevation Set: 0m
[22:22:34.205] AUTO: Starting Smooth Takeoff...
[22:22:34.205] AUTO: Anchoring EKF Origin...
[22:22:34.887] SYS: Field Elevation Set: 0m
[22:22:35.706] AUTO: Ground: -0.02m. Target: 1.98m
[22:22:37.706] AUTO: Ascending (PWM 1680)...
